<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/inicio"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_favorito"
        android:icon="@drawable/favoritos"
        android:title="@string/title_favorito" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_micuenta"
        android:icon="@drawable/cuenta"
        android:title="@string/title_micuenta" />

</menu>