<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.app.proyectpolleria.ui.inicio.InicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.app.proyectpolleria.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_favorito"
        android:name="com.app.proyectpolleria.ui.favorito.FavoritoFragment"
        android:label="@string/title_favorito"
        tools:layout="@layout/fragment_favorito" />

    <fragment
        android:id="@+id/navigation_micuenta"
        android:name="com.app.proyectpolleria.ui.micuenta.MicuentaFragment"
        android:label="@string/title_micuenta"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/fragmento_ordena_aqui"
        android:name="com.app.proyectpolleria.ui.ordena.Ordena_aqui"
        android:label="Ordena Aqui"
        tools:layout="@layout/fragment_ordena_aqui" />


    <fragment
        android:id="@+id/fragmento_plato"
        android:name="com.app.proyectpolleria.ui.plato.PlatosFragment"
        android:label=""
        tools:layout="@layout/fragment_ordena_aqui" >
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>



</navigation>