<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoi"
    android:orientation="vertical"
    tools:context=".Activity_login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp" />


    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:background="@drawable/txt_design"
        android:drawableLeft="@drawable/custom_correo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:drawablePadding="11dp"
        android:inputType="textEmailAddress"
        android:paddingStart="18dp"
        android:hint="Correo"
        android:textColorHint="@color/grismore" />

    <EditText
        android:id="@+id/txt_contra"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/txt_design"
        android:drawableLeft="@drawable/custom_contra"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:paddingStart="21dp"
        android:hint="Contraseña"
        android:textColorHint="@color/grismore" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_design"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google"
        android:text="Google"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="570dp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_trans_full"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="¿Aun no tienes una cuenta?\nRegistrate aquí"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic"
         />

</LinearLayout>