<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".DatosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/Theme.AppCompat"/>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="100dp" >
        <ImageView
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="163dp"
            android:background="@color/white"
            android:src="@drawable/img">
        </ImageView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar foto de Perfil"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_usuario"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Usuario"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/txtnombres"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_usuario"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Nombres"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtapellidos"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_usuario"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Apellidos"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_telf"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Teléfono"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_correo"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Correo"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtdireccion"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_direc"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Direccion"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btneditar"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/app"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Aceptar"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

</LinearLayout>