<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment"
    android:background="@color/gris">


    <Button
        android:id="@+id/promocion"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/promociones"
        android:drawable="@drawable/curve_design"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ensaladas"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ensalada"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/parillas"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/parrillas"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/promocion8"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bebidas"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/parillas"
        app:layout_constraintEnd_toStartOf="@+id/postres"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ensalada"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Bebidas"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/promocion8"
        app:layout_constraintEnd_toStartOf="@+id/textPostres"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textParilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Parrillas"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/parillas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/postres"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/postres"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pollos"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCombos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Combos"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/combos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pollos"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/pollos"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combos"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Postres"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/postres"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Pollos"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pollos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/combos"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/combos"
        android:drawable="@drawable/curve_design"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/promocion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Promociones exclusivas"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/promocion"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/ensalada"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ensaladas"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/pollos"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promocion"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/app"
        style="@style/BottomNavigationStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>