<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".ui.inicio.InicioFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="279dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="68dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="122dp"
        android:background="@drawable/curve_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:layout_width="239dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="¡Bienvenido al Leñador!"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/grismore"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="Selecciona tu forma de pedido"
        android:textSize="15sp"
        android:textColor="@color/grismore"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/ordenaaqui"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_design"
        android:drawableEnd="@drawable/custom_ordena"
        android:gravity="center"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:text="Ordena Aqui"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.79" />


    <Button
        android:id="@+id/queseteantoja"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/btn_trans"
        android:drawableRight="@drawable/custom_busq"
        android:paddingStart="10dp"
        android:paddingEnd="25dp"
        android:text="¿QUE SE TE ANTOJA HOY?"
        android:textColor="@color/grismore"
        android:textSize="17dp"
        android:gravity="center_vertical|end"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.1" />



    <ImageButton
        android:id="@+id/img_carrito"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/custom_carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queseteantoja"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner3" />
        </androidx.cardview.widget.CardView>

    </ViewFlipper>



</androidx.constraintlayout.widget.ConstraintLayout>