<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda">


    <Button
        android:id="@+id/cuadroRojo"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#FF0000"
        android:drawableLeft="@drawable/retroceder"
        android:drawablePadding="40dp"
        android:paddingStart="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:background="@drawable/curve_design"
        android:drawableEnd="@drawable/custom_busq"
        android:paddingStart="1dp"
        android:paddingEnd="19dp"
        android:text="¿QUE SE TE ANTOJA HOY?"
        android:textColor="#9E9797"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadroRojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@+id/cuadroRojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>