<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.micuenta.MicuentaFragment"
    android:background="@color/gris">


    <EditText
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_usuario"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:hint="Nombres"
        android:textColorHint="@color/grismore"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_usuario"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Apellidos"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_telf"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Teléfono"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_correo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Correo"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_trans"
        android:drawableLeft="@drawable/custom_contra"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Contraseña"
        android:paddingStart="12dp"
        android:textColorHint="@color/grismore"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_design"
        android:drawableStart="@drawable/custom_cerrar"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="51dp"
        android:text="Cerrar Sesión"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />


</androidx.constraintlayout.widget.ConstraintLayout>