<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_favoritos"
    android:background="@color/gris">

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewCombo"
                android:layout_width="99dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/combos" />

            <TextView
                android:id="@+id/textViewComboPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo Mega Familiar"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/imageViewCombo"
                android:layout_alignTop="@id/imageViewCombo"
                android:layout_marginStart="16dp"/>


            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewComboPersonal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-26dp"
                android:layout_toEndOf="@id/imageViewCombo"
                android:text="S/89.00"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPedir"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@id/textViewPrecio"
                android:layout_alignStart="@id/textViewPrecio"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center"
                android:text="Pedir"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/favorito_pintado"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textViewPrecio"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_favorite_24" />

            <ImageView
                android:id="@+id/favorito_sin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/favorito_pintado"
                android:layout_below="@id/textViewPrecio"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/baseline_favorite_border_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>